[33mcommit 8188e5946cdde232aa5c707d9e84d64bcf4b5050[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OoChip <oochip2001@gmail.com>
Date:   Wed Feb 2 08:47:45 2022 -0500

    br

[33mcommit 8193c4673a1705ad1ce266f694e296ac8d3bca05[m
Author: OoChip <64329445+OoChip@users.noreply.github.com>
Date:   Wed Feb 2 04:51:40 2022 +0000

    add readme

[33mcommit e508c59fe2c2232e112fd1e001eb1d9477536481[m
Author: OoChip <64329445+OoChip@users.noreply.github.com>
Date:   Wed Feb 2 04:45:25 2022 +0000

    actualizar index

[33mcommit c6273fc7b21f22ab9263b32e5031e67c1b2cee88[m
Author: OoChip <64329445+OoChip@users.noreply.github.com>
Date:   Wed Feb 2 04:44:09 2022 +0000

    Initial commit
